<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">librest</name>
  <shortdesc xml:lang="en">Helper library for RESTful services</shortdesc>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <description>librest is a helper library for RESTful services. It uses libsoup to provide HTTP communication.</description>
  <download-page rdf:resource="http://download.gnome.org/sources/rest/" />
  <bug-database  rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=librest" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Rob Bradford</foaf:name>
      <foaf:mbox rdf:resource="mailto:rob@linux.intel.com" />
      <gnome:userid>rbradford</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
     <foaf:Person>
       <foaf:name>Ross Burton</foaf:name>
       <foaf:mbox rdf:resource="mailto:ross@linux.intel.com"/>
       <gnome:userid>rburton</gnome:userid>
     </foaf:Person>
  </maintainer>
</Project>
