	../src/window/ComposeTweetWindow.vala \
	../src/window/UserListDialog.vala \
	../src/window/ImageDialog.vala \
	../src/widgets/TweetListBox.vala \
	../src/widgets/AccountCreateWidget.vala \
	../src/HomeTimeline.vala \
	../src/DMThreadsPage.vala \
	../src/resources.c \
	../src/list/DMThreadEntry.vala \
	../src/ListsPage.vala \
	../src/ProfilePage.vala \
	../src/TweetInfoPage.vala \
	../src/util/Utils.vala \
	../src/SearchPage.vala \
	../src/Corebird.vala \
	../src/MentionsTimeline.vala \
	../src/FavoritesTimeline.vala \
	../ui/settings-dialog.ui \
	../ui/menu.ui \
	../ui/user-lists-widget.ui \
	../ui/about-dialog.ui \
	../ui/account-info-widget.ui \
	../ui/dm-page.ui \
	../ui/load-more-entry.ui \
	../ui/tweet-list-entry.ui \
	../ui/user-list-entry.ui \
	../ui/image-dialog.ui \
	../ui/new-list-entry.ui \
	../ui/search-page.ui \
	../ui/compose-window.ui \
	../ui/profile-page.ui \
	../ui/main-window.ui \
	../ui/account-create-widget.ui \
	../ui/tweet-info-page.ui \
	../ui/remove-account-dialog.ui \
	../ui/list-list-entry.ui \
	../ui/start-conversation-entry.ui \
	../ui/list-statuses-page.ui \
	../org.baedert.corebird.gschema.xml \
	../data/corebird.desktop.in.in \
	../data/corebird.appdata.xml.in
