# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
src/DefaultTimeline.c
src/DMPage.c
src/DMThreadsPage.c
src/FavoritesTimeline.c
src/FilterPage.c
src/HomeTimeline.c
src/list/DMThreadEntry.c
src/ListsPage.c
src/ListStatusesPage.c
src/list/TweetListEntry.c
src/MainWindow.c
src/MentionsTimeline.c
src/ProfilePage.c
src/SearchPage.c
src/TweetInfoPage.c
src/UserEventReceiver.c
src/util/Utils.c
src/widgets/AccountCreateWidget.c
src/widgets/AvatarBannerWidget.c
src/widgets/CompletionTextView.c
src/widgets/FollowButton.c
src/widgets/MediaButton.c
src/widgets/PixbufButton.c
src/widgets/TweetListBox.c
src/window/ComposeTweetWindow.c
src/window/FileSelector.c
src/window/ImageCropDialog.c
src/window/ModifyFilterDialog.c
src/window/ModifySnippetDialog.c
src/window/SettingsDialog.c
src/window/UserListDialog.c
