<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AboutDialog" parent="GtkAboutDialog">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">About Corebird</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Corebird</property>
    <property name="version">1.3</property>
    <property name="comments" translatable="yes">Using Font Awesome by Dave Gandy - http://fontawesome.io</property>
    <property name="website">https://corebird.baedert.org</property>
    <property name="authors">Timm Bäder&lt;mail@baedert.org&gt; (Bugs go here)
</property>
    <property name="logo-icon-name">corebird</property>
    <property name="license-type">gpl-3-0</property>
    <signal name="response" handler="response_cb" swapped="no"/>
  </template>
</interface>
