<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AboutDialog" parent="GtkAboutDialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Corebird</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Corebird</property>
    <property name="version">1.2</property>
    <property name="comments" translatable="yes">Using Font Awesome by Dave Gandy - http://fontawesome.io</property>
    <property name="website">http://corebird.baedert.org</property>
    <property name="authors">Timm Bäder&lt;mail@baedert.org&gt; (Bugs go here)
</property>
    <property name="logo_icon_name">corebird</property>
    <property name="license_type">gpl-3-0</property>
    <signal name="response" handler="response_cb" swapped="no"/>
  </template>
</interface>
