<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="box1">
    <property name="visible">1</property>
    <child>
      <object class="GtkImage" id="image1">
        <property name="visible">1</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">1</property>
        <property name="valign">center</property>
        <property name="label" translatable="no">label</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button1">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="receives-default">1</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage" id="image2">
            <property name="visible">1</property>
            <property name="pixel-size">0</property>
            <property name="icon-name">list-add-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="fill">0</property>
        <property name="pack-type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
