<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Thu Oct  3 21:44:43 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="AccountInfoWidget" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">7</property>
    <property name="margin_right">7</property>
    <property name="margin_top">7</property>
    <property name="margin_bottom">7</property>
    <child>
      <object class="GtkLabel" id="screen_name_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">baseline</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">@baedert</property>
        <attributes>
          <attribute name="scale" value="2.2999999999999998"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="name_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">baseline</property>
        <property name="margin_left">6</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">label</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="xalign">0.95999997854232788</property>
        <property name="label" translatable="yes">Always notify:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="always_notify_switch">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="open_window_button">
        <property name="label" translatable="yes">Open Window</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">start</property>
        <property name="valign">end</property>
        <property name="vexpand">True</property>
        <signal name="clicked" handler="open_window_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">3</property>
        <property name="height">1</property>
      </packing>
    </child>
  </template>
</interface>
