<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="GtkSizeGroup">
    <widgets>
      <widget name="delete_confirm_button" />
      <widget name="delete_cancel_button" />
    </widgets>
  </object>


  <template class="AccountDialog" parent="GtkDialog">
    <property name="can_focus">false</property>
    <property name="title" translatable="yes">Account Settings</property>
    <property name="border_width">0</property>
    <property name="destroy_with_parent">true</property>
    <property name="type_hint">dialog</property>
    <property name="resizable">false</property>

    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="visible">true</property>
        <property name="can_focus">true</property>
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="close_button">
        <property name="can_focus">true</property>
        <property name="visible">true</property>
        <property name="label" translatable="yes">Save</property>
        <property name="can_default">true</property>
      </object>
    </child>


    <!-- Add this anyway so we can set the margins -->
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="margin_bottom">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">12</property>
      </object>
    </child>



    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="orientation">vertical</property>
        <property name="can_focus">false</property>
        <property name="margin">0</property>
        <property name="border_width">0</property>

        <!-- Avatar -->
        <child>
          <object class="AvatarBannerWidget" id="avatar_banner_widget">
            <property name="visible">true</property>
            <property name="can_focus">true</property>
            <property name="hexpand">true</property>
          </object>
        </child>

        <!-- Main stack -->
        <child>
          <object class="GtkStack" id="delete_stack">
            <property name="visible">true</property>
            <property name="can_focus">false</property>
            <property name="transition_type">crossfade</property>
            <property name="margin_top">24</property>
            <property name="margin_bottom">24</property>
            <!-- Data grid -->
            <child>
              <object class="GtkGrid">
                <property name="visible">true</property>
                <property name="can_focus">false</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <property name="margin_end">12</property>
                <property name="margin_start">12</property>
                <property name="margin_bottom">12</property>

                <!-- Real Name -->
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="can_focus">false</property>
                    <property name="label" translatable="yes">Name</property>
                    <property name="halign">end</property>
                    <property name="valign">baseline</property>
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkEntry" id="name_entry">
                    <property name="visible">true</property>
                    <property name="can_focus">true</property>
                    <property name="halign">start</property>
                    <property name="valign">baseline</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>

                <!-- URL -->
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="can_focus">false</property>
                    <property name="label" translatable="yes">Website</property>
                    <property name="halign">end</property>
                    <property name="valign">baseline</property>
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkEntry" id="website_entry">
                    <property name="visible">true</property>
                    <property name="can_focus">true</property>
                    <property name="halign">start</property>
                    <property name="valign">baseline</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>

                <!-- Description -->
                <child>
                  <object class="GtkFrame">
                    <property name="visible">true</property>
                    <property name="can_focus">false</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">true</property>
                        <property name="can_focus">false</property>
                        <property name="min_content_height">60</property>
                        <child>
                          <object class="CompletionTextView" id="description_text_view">
                            <property name="visible">true</property>
                            <property name="can_focus">true</property>
                            <property name="height_request">60</property>
                            <property name="accepts_tab">false</property>
                            <property name="wrap_mode">word-char</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">2</property>
                  </packing>
                </child>

                <!-- Autostart switch -->
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="can_focus">false</property>
                    <property name="label" translatable="yes">Autostart</property>
                    <property name="halign">end</property>
                    <property name="valign">baseline</property>
                    <property name="margin_top">6</property>
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkSwitch" id="autostart_switch">
                    <property name="visible">true</property>
                    <property name="can_focus">true</property>
                    <property name="halign">start</property>
                    <property name="valign">baseline</property>
                    <property name="margin_top">6</property>
                    <signal name="notify::active" handler="autostart_switch_activate_cb" />
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>


                <child>
                  <object class="GtkButton" id="delete_button">
                    <property name="can_focus">true</property>
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">Delete</property>
                    <property name="halign">fill</property>
                    <property name="margin_top">12</property>
                    <signal name="clicked" handler="delete_button_clicked_cb" />
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                    <property name="width">2</property>
                  </packing>
                </child>


              </object>

              <packing>
                <property name="name">normal</property>
              </packing>
            </child>
            <!-- Delete Grid -->
            <child>
              <object class="GtkGrid">
                <property name="visible">true</property>
                <property name="can_focus">false</property>
                <property name="column_spacing">12</property>
                <property name="column_homogeneous">true</property>
                <property name="halign">center</property>

                <child>
                  <object class="GtkLabel" id="delete_label">
                    <property name="visible">true</property>
                    <property name="can_focus">false</property>
                    <property name="halign">center</property>
                    <property name="margin_bottom">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="wrap">true</property>
                    <property name="wrap_mode">word</property>
                    <property name="max_width_chars">40</property>
                    <property name="label" translatable="yes">Do you really want to delete this account?</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkButton" id="delete_cancel_button">
                    <property name="visible">true</property>
                    <property name="can_focus">true</property>
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="halign">end</property>
                    <signal name="clicked" handler="delete_cancel_button_clicked_cb" />
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkButton" id="delete_confirm_button">
                    <property name="visible">true</property>
                    <property name="can_focus">true</property>
                    <property name="label" translatable="yes">Delete</property>
                    <property name="halign">start</property>
                    <signal name="clicked" handler="delete_confirm_button_clicked_cb" />
                    <style>
                      <class name="destructive-action" />
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>

              </object>
              <packing>
                <property name="name">delete</property>
              </packing>
            </child>

          </object>

        </child>
      </object>
    </child>

    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="close">close_button</action-widget>
    </action-widgets>
  </template>
</interface>

