<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AccountInfoWidget" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">7</property>
    <property name="margin_right">7</property>
    <property name="margin_top">7</property>
    <property name="margin_bottom">7</property>
    <child>
      <object class="GtkLabel" id="name_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">baseline</property>
        <property name="margin_right">6</property>
        <property name="hexpand">True</property>
        <property name="xalign">0</property>
        <property name="label">name</property>
        <attributes>
          <attribute name="scale" value="2"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="open_window_button">
        <property name="label" translatable="yes">Open Window</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">start</property>
        <property name="valign">end</property>
        <property name="vexpand">True</property>
        <signal name="clicked" handler="open_window_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="screen_name_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">baseline</property>
        <property name="hexpand">True</property>
        <property name="label">@screen_name</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </template>
</interface>
