<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.15.2 on Mon Aug  5 10:01:51 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="AccountCreateWidget" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">False</property>
        <property name="vexpand">True</property>
        <property name="xalign">0.94999998807907104</property>
        <property name="label" translatable="yes">PIN:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="pin_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_right">10</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="request_pin_button">
        <property name="label" translatable="yes">Request Pin</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="valign">start</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="vexpand">True</property>
        <signal name="clicked" handler="request_pin_button_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="confirm_button">
        <property name="label" translatable="yes">Confirm</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="valign">start</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="vexpand">True</property>
        <signal name="clicked" handler="confirm_button_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </template>
</interface>
