<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AccountCreateWidget" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="orientation">vertical</property>
    <property name="margin-top">50</property>
    <property name="margin-bottom">20</property>
    <property name="margin-start">20</property>
    <property name="margin-end">20</property>
    <signal name="delete_event" handler="delete_event_cb" swapped="no"/>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">New Account</property>
        <attributes>
          <attribute name="scale" value="3"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="halign">center</property>
        <property name="margin-top">35</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">1</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="margin-end">8</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="yes">PIN:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="pin_entry">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="valign">baseline</property>
                <property name="hexpand">1</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="GtkButton" id="request_pin_button">
                <property name="label" translatable="yes">Request PIN</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
                <property name="margin-end">8</property>
                <signal name="clicked" handler="request_pin_clicked_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="confirm_button">
                <property name="label" translatable="yes">Confirm</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
                <property name="hexpand">1</property>
                <property name="sensitive">0</property>
                <signal name="clicked" handler="confirm_button_clicked_cb" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="error_label">
        <property name="no-show-all">1</property>
        <property name="margin-top">8</property>
        <property name="use-markup">1</property>
        <property name="wrap">1</property>
        <property name="wrap-mode">word-char</property>
        <property name="selectable">1</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="info_label">
        <property name="visible">1</property>
        <property name="margin-top">20</property>
        <property name="use-markup">1</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="confirm_button"/>
      <widget name="request_pin_button"/>
    </widgets>
  </object>
</interface>
