<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DMPage" parent="GtkBox">
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="ScrollWidget" id="scroll_widget">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkListBox" id="messages_list">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">True</property>
            <property name="selection_mode">none</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">true</property>
            <property name="can_focus">false</property>
            <property name="margin">6</property>

            <child>
              <object class="CompletionTextView" id="text_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="wrap-mode">word-char</property>
                <signal name="key_press_event" handler="text_view_key_press_cb" />
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="send_button">
            <property name="label" translatable="yes">Send</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_end">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="valign">start</property>
            <signal name="clicked" handler="send_button_clicked_cb" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
