<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DMPlaceholderBox" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="opacity">0.8</property>
    <property name="margin-top">60</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="AvatarWidget" id="avatar_image">
        <property name="width-request">48</property>
        <property name="height-request">48</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="name_label">
        <property name="visible">1</property>
        <property name="margin">3</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="screen_name_label">
        <property name="visible">1</property>
        <property name="margin">3</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
