<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DMThreadEntry" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>

    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>

        <child>
          <object class="AvatarWidget" id="avatar_image">
            <property name="width_request">48</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_end">8</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <property name="margin_start">4</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="height">2</property>
          </packing>
        </child>


        <child>
          <object class="UserNameWidget" id="name_widget">
            <property name="visible">true</property>
            <property name="can_focus">false</property>
            <property name="orientation">horizontal</property>
            <property name="halign">start</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>

        <child>
          <object class="GtkLabel" id="last_message_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
            <property name="hexpand">True</property>
            <property name="use_markup">true</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>


        <child>
          <object class="GtkLabel" id="unread_count_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="valign">start</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="halign">end</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
            <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>

      </object>
    </child>
  </template>
</interface>
