<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.15.4 on Sun Sep 22 22:26:52 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkMenu" id="menu1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="delete_confirmation_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Really?</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <template class="DMThreadEntry" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkImage" id="avatar_image">
            <property name="width_request">48</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_left">4</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="screen_name_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">end</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">@baedert</property>
                <property name="use_markup">True</property>
                <style>
                  <class name="list-username"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="last_message_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">yeah let's meet tomorrow at 8 in the bar</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="delete_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="margin_right">10</property>
            <property name="relief">none</property>
            <property name="popup">menu1</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">list-remove-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
