<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="ImageDialog" parent="GtkWindow">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="decorated">False</property>
    <signal name="button-press-event" handler="button_press_event_cb" swapped="no"/>
    <signal name="key-press-event" handler="key_press_event_cb" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow" id="scroller">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkViewport" id="viewport1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEventBox" id="event_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="above_child">True</property>
                <signal name="button-press-event" handler="event_box_button_press_cb" swapped="no"/>
                <signal name="motion-notify-event" handler="event_box_motion_notify_cb" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkMenu" id="image_context_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="save_image_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Save Image</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="save_item_activated_cb" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
