<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ListsPage" parent="ScrollWidget">
    <property name="can_focus">True</property>
    <property name="hscrollbar_policy">never</property>
    <child>
      <object class="UserListsWidget" id="user_lists_widget">
      </object>
    </child>
  </template>
</interface>
