<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ListsPage" parent="ScrollWidget">
    <property name="can-focus">True</property>
    <property name="hscrollbar-policy">never</property>
    <child>
      <object class="UserListsWidget" id="user_lists_widget"/>
    </child>
  </template>
</interface>
