<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LoadMoreEntry" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">1</property>
        <child>
          <object class="GtkButton" id="load_more_button">
            <property name="label" translatable="yes">Load more</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">1</property>
            <property name="relief">none</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="progress_spinner">
            <property name="width-request">20</property>
            <property name="margin-end">5</property>
            <property name="active">1</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
