<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="icon_name">corebird</property>
    <signal name="button-press-event" handler="button_press_event_cb" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkRevealer" id="sidebar_revealer">
            <property name="visible">True</property>
            <property name="reveal_child">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">slide-right</property>
            <child>
              <object class="GtkToolbar" id="left_toolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="toolbar_style">icons</property>
                <property name="show_arrow">False</property>
                <property name="valign">fill</property>
                <style>
                  <class name="sidebar"/>
                </style>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="draw">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="toolbutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkSpinner" id="progress_spinner">
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                        <property name="margin_left">6</property>
                        <property name="margin_right">5</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
            </child>

          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Corebird</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkImage" id="avatar_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="stock">gtk-missing-image</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="sep">
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="compose_tweet_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="always-show-image">True</property>
            <property name="relief">none</property>
            <property name="action_name">win.compose_tweet</property>
            <style>
              <class name="image-button" />
            </style>
            <child>
              <object class="GtkImage" id="img">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">document-new</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
