<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MainWidget" parent="GtkBox">
      <property name="visible">True</property>
      <property name="can_focus">False</property>
      <child>
        <object class="GtkRevealer" id="sidebar_revealer">
          <property name="visible">True</property>
          <property name="reveal_child">True</property>
          <property name="can_focus">False</property>
          <property name="transition_type">slide-right</property>
          <child>
            <object class="GtkToolbar" id="left_toolbar">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <property name="orientation">vertical</property>
              <property name="toolbar_style">icons</property>
              <property name="show_arrow">False</property>
              <property name="valign">fill</property>
              <style>
                <class name="sidebar"/>
              </style>
              <child>
                <object class="GtkSeparatorToolItem" id="toolbutton2">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="draw">False</property>
                </object>
                <packing>
                  <property name="expand">True</property>
                  <property name="homogeneous">True</property>
                </packing>
              </child>
              <child>
                <object class="GtkToolItem" id="toolbutton1">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <child>
                    <object class="GtkSpinner" id="progress_spinner">
                      <property name="can_focus">False</property>
                      <property name="no_show_all">True</property>
                      <property name="margin_left">6</property>
                      <property name="margin_right">5</property>
                      <property name="active">True</property>
                    </object>
                  </child>
                </object>
                <packing>
                  <property name="expand">False</property>
                  <property name="homogeneous">True</property>
                </packing>
              </child>
            </object>
          </child>

        </object>
      </child>
      <child>
        <object class="GtkStack" id="stack">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <child>
            <placeholder/>
          </child>
        </object>
        <packing>
          <property name="expand">False</property>
          <property name="fill">True</property>
          <property name="position">1</property>
        </packing>
      </child>
  </template>
</interface>