<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MediaDialog" parent="GtkWindow">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="decorated">False</property>
    <signal name="key-press-event" handler="key_press_event_cb"/>
    <child>
      <object class="GtkOverlay" id="overlay">
        <child>
          <object class="GtkFrame" id="frame">
            <property name="shadow-type">none</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="previous_revealer">
            <property name="reveal-child">1</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin-start">24</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkButton" id="previous_button">
                <signal name="clicked" handler="previous_button_clicked_cb"/>
                <style>
                  <class name="osd"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">pan-start-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="next_revealer">
            <property name="reveal-child">1</property>
            <property name="transition-type">crossfade</property>
            <property name="margin-end">24</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkButton" id="next_button">
                <signal name="clicked" handler="next_button_clicked_cb"/>
                <style>
                  <class name="osd"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">pan-end-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
