<?xml version="1.0" encoding="utf-8"?>
<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Settings</attribute>
        <attribute name="action">app.show-settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Shortcuts</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="action">app.show-shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.show-about-dialog</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
