<interface>
	<menu id="app-menu">
		<section>
			<item>
				<attribute name="label">Compose</attribute>
				<attribute name="action">app.compose-tweet</attribute>
				<attribute name="accel">&lt;Control&gt;t</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label">Quit</attribute>
				<attribute name="action">app.quit</attribute>
				<attribute name="accel">&lt;Control&gt;q</attribute>
			</item>
		</section>
	</menu>
</interface>
