<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ModifySnippetDialog" parent="GtkDialog">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="title" translatable="yes">Add New Snippet</property>
    <property name="modal">true</property>
    <property name="type-hint">dialog</property>
    <property name="destroy-with-parent">True</property>
    <property name="default-width">300</property>
    <property name="default-height">20</property>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">Cancel</property>
        <property name="visible">1</property>
        <property name="can-focus">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="save_button">
        <property name="label" translatable="yes">Save</property>
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="receives-default">1</property>
        <property name="can-default">1</property>
        <property name="sensitive">0</property>
      </object>
    </child>
    <!-- Add this anyway so we can set the margins -->
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="margin-top">12</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">1</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">1</property>
            <property name="column-spacing">12</property>
            <property name="row-spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Keyword</property>
                <property name="halign">end</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="key_entry">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="max-length">20</property>
                <property name="activates-default">1</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Replacement</property>
                <property name="halign">end</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="value_entry">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="max-length">200</property>
                <property name="activates-default">1</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="error_label">
                <property name="visible">1</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="label" translatable="yes">Delete</property>
                <signal name="clicked" handler="delete_button_clicked_cb"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="ok" default="true">save_button</action-widget>
    </action-widgets>
  </template>
</interface>
