<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SearchPage" parent="GtkBox">
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="hexpand">1</property>
            <property name="primary-icon-name">edit-find-symbolic</property>
            <property name="primary-icon-activatable">0</property>
            <property name="primary-icon-sensitive">0</property>
            <signal name="activate" handler="search_entry_activate_cb" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="search_button">
            <property name="label" translatable="yes">Search</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="ScrollWidget" id="scroll_widget">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="vexpand">True</property>
        <property name="margin-top">5</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="TweetListBox" id="tweet_list">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="selection-mode">none</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
  <object class="GtkLabel" id="tweets_header">
    <property name="visible">1</property>
    <property name="margin-start">6</property>
    <property name="margin-top">6</property>
    <property name="hexpand">1</property>
    <property name="xalign">0</property>
    <property name="label" translatable="yes">Tweets</property>
    <attributes>
      <attribute name="weight" value="bold"/>
      <attribute name="scale" value="1.2"/>
    </attributes>
  </object>
  <object class="GtkLabel" id="users_header">
    <property name="visible">1</property>
    <property name="margin-start">6</property>
    <property name="margin-top">6</property>
    <property name="hexpand">1</property>
    <property name="xalign">0</property>
    <property name="label" translatable="yes">Users</property>
    <attributes>
      <attribute name="weight" value="bold"/>
      <attribute name="scale" value="1.2"/>
    </attributes>
  </object>
</interface>
