<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">20</property>
    <property name="value">2</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkStackSwitcher" id="custom_title">
    <property name="stack">stack</property>
  </object>
  <template class="SettingsDialog" parent="GtkWindow">
    <property name="default_width">500</property>
    <property name="default_height">300</property>

    <signal name="delete_event" handler="window_destroy_cb" swapped="no" />
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="title" translatable="yes">Settings</property>
        <property name="custom_title">custom_title</property>
        <property name="show_close_button">true</property>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <!-- Accounts page -->
        <child>
          <object class="GtkGrid" id="accounts_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">end</property>
                <property name="toolbar_style">icons</property>
                <style>
                  <class name="inline-toolbar"/>
                </style>
                <property name="icon_size">1</property>
                <child>
                  <object class="GtkToolButton" id="add_account_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Add new account</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">list-add-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Add new account</property>
                    <signal name="clicked" handler="add_account_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="remove_account_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Remove selected account</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">list-remove-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Remove selected account</property>
                    <signal name="clicked" handler="remove_account_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkListBox" id="account_list">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="vexpand">True</property>
                <signal name="row-selected" handler="account_list_selected" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="account_info_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="transition_type">crossfade</property>
                <child>
                  <object class="GtkLabel" id="no_account_label">
                    <property name="label" translatable="yes">You have not yet configured any account. To do so, click on the appropriate button on the left.</property>
                    <property name="wrap">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_start">20</property>
                    <property name="margin_end">20</property>
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="title" translatable="yes">Accounts</property>
          </packing>
        </child>


        <!-- Interface page -->
        <child>
          <object class="GtkGrid" id="interface_grid">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <property name="border_width">10</property>
          <property name="row_spacing">3</property>
          <property name="column_spacing">8</property>
          <child>
            <object class="GtkLabel" id="main_window_category_label">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <property name="halign">start</property>
              <property name="label" translatable="yes">Main Window</property>
              <attributes>
                <attribute name="weight" value="bold"/>
              </attributes>
            </object>
            <packing>
              <property name="left_attach">0</property>
              <property name="top_attach">0</property>
              <property name="width">4</property>
              <property name="height">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel" id="dark_theme_label">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <property name="halign">end</property>
              <property name="hexpand">True</property>
              <property name="label" translatable="yes">Use Dark Theme:</property>
              <accessibility>
                <relation type="label-for" target="dark_theme_switch"/>
              </accessibility>
            </object>
            <packing>
              <property name="left_attach">0</property>
              <property name="top_attach">1</property>
              <property name="width">2</property>
              <property name="height">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkSwitch" id="dark_theme_switch">
              <property name="visible">True</property>
              <property name="can_focus">True</property>
              <property name="halign">start</property>
              <property name="hexpand">True</property>
              <accessibility>
                <relation type="labelled-by" target="dark_theme_label"/>
              </accessibility>
            </object>
            <packing>
              <property name="left_attach">2</property>
              <property name="top_attach">1</property>
              <property name="width">2</property>
              <property name="height">1</property>
            </packing>
          </child>

          <child>
            <object class="GtkLabel" id="timeline_category_label">
              <property name="visible">True</property>
              <property name="label" translatable="Yes">Timelines</property>
              <property name="halign">start</property>
              <property name="can_focus">False</property>
              <attributes>
                <attribute name="weight" value="bold"/>
              </attributes>
            </object>
            <packing>
              <property name="left_attach">0</property>
              <property name="top_attach">2</property>
              <property name="width">4</property>
              <property name="height">1</property>
            </packing>
          </child>


          <child>
            <object class="GtkLabel" id="round_avatar_label">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <property name="halign">end</property>
              <property name="hexpand">True</property>
              <property name="label" translatable="yes">Round Avatars:</property>
              <accessibility>
                <relation type="label-for" target="round_avatar_switch"/>
              </accessibility>
            </object>
            <packing>
              <property name="left_attach">0</property>
              <property name="top_attach">3</property>
              <property name="width">2</property>
              <property name="height">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkSwitch" id="round_avatar_switch">
              <property name="visible">True</property>
              <property name="can_focus">True</property>
              <property name="halign">start</property>
              <property name="hexpand">True</property>
              <accessibility>
                <relation type="labelled-by" target="round_avatar_label"/>
              </accessibility>
            </object>
            <packing>
              <property name="left_attach">2</property>
              <property name="top_attach">3</property>
              <property name="width">2</property>
              <property name="height">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel" id="max_media_size_label">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <property name="halign">end</property>
              <property name="hexpand">True</property>
              <property name="label" translatable="yes">Maximum media size:</property>
              <accessibility>
                <relation type="label-for" target="max_media_size_spin_button"/>
              </accessibility>
            </object>
            <packing>
              <property name="left_attach">0</property>
              <property name="top_attach">4</property>
              <property name="width">2</property>
              <property name="height">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkSpinButton" id="max_media_size_spin_button">
              <property name="visible">True</property>
              <property name="can_focus">True</property>
              <property name="halign">start</property>
              <property name="vexpand">False</property>
              <property name="adjustment">adjustment1</property>
              <property name="climb_rate">0.1</property>
              <property name="digits">1</property>
              <property name="value">2</property>
              <accessibility>
                <relation type="labelled-by" target="max_media_size_label"/>
              </accessibility>
            </object>
            <packing>
              <property name="left_attach">2</property>
              <property name="top_attach">4</property>
              <property name="width">1</property>
              <property name="height">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel" id="mb_label">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <property name="halign">start</property>
              <property name="hexpand">True</property>
              <property name="label" translatable="yes">Megabytes</property>
            </object>
            <packing>
              <property name="left_attach">3</property>
              <property name="top_attach">4</property>
              <property name="width">1</property>
              <property name="height">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel" id="auto_scroll_label">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <property name="halign">end</property>
              <property name="hexpand">True</property>
              <property name="label" translatable="yes">Auto scroll on new tweets:</property>
              <accessibility>
                <relation type="label-for" target="auto_scroll_on_new_tweets_switch"/>
              </accessibility>
            </object>
            <packing>
              <property name="left_attach">0</property>
              <property name="top_attach">5</property>
              <property name="width">2</property>
              <property name="height">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkSwitch" id="auto_scroll_on_new_tweets_switch">
              <property name="visible">True</property>
              <property name="can_focus">True</property>
              <property name="halign">start</property>
              <property name="hexpand">True</property>
              <accessibility>
                <relation type="labelled-by" target="auto_scroll_label"/>
              </accessibility>
            </object>
            <packing>
              <property name="left_attach">2</property>
              <property name="top_attach">5</property>
              <property name="width">2</property>
              <property name="height">1</property>
            </packing>
          </child>

        </object>
        <packing>
          <property name="title" translatable="yes">Interface</property>
        </packing>
      </child>



        <!-- Notification page -->
        <child>
         <object class="GtkGrid" id="notification_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">10</property>
            <property name="row_spacing">3</property>
            <property name="column_spacing">8</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">On New Tweets:</property>
                <accessibility>
                  <relation type="label-for" target="on_new_tweets_combobox"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Actions</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">On New Mentions:</property>
                <accessibility>
                  <relation type="label-for" target="on_new_mentions_switch"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">On New Messages:</property>
                <accessibility>
                  <relation type="label-for" target="on_new_dms_switch"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="on_new_mentions_switch">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <accessibility>
                  <relation type="labelled-by" target="label14"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="on_new_dms_switch">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <accessibility>
                  <relation type="labelled-by" target="label15"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="on_new_tweets_combobox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="active">0</property>
                <items>
                  <item id="Never" translatable="yes">Never</item>
                  <item id="Every" translatable="yes">Every</item>
                  <item id="Stack 5" translatable="yes">Stack 5</item>
                  <item id="Stack 10" translatable="yes">Stack 10</item>
                  <item id="Stack 25" translatable="yes">Stack 25</item>
                  <item id="Stack 50" translatable="yes">Stack 50</item>
                </items>
                <accessibility>
                  <relation type="labelled-by" target="label6"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">On New Followers:</property>
                <accessibility>
                  <relation type="label-for" target="on_new_followers_switch"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="on_new_followers_switch">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <accessibility>
                  <relation type="labelled-by" target="label5"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="title" translatable="yes">Notifications</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
