<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">20</property>
    <property name="value">2</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkStackSwitcher" id="custom_title">
    <property name="visible">true</property>
    <property name="stack">main_stack</property>
  </object>
  <template class="SettingsDialog" parent="GtkWindow">
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <property name="title" translatable="yes">Settings</property>
    <property name="border_width">0</property>

    <signal name="delete_event" handler="window_destroy_cb" swapped="no" />

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">true</property>
        <property name="title" translatable="yes">Settings</property>
        <property name="custom_title">custom_title</property>
        <property name="show_close_button">true</property>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">true</property>
        <!-- Interface page -->
        <child>
          <object class="GtkGrid" id="interface_grid">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <property name="border_width">10</property>
          <property name="row_spacing">6</property>
          <property name="column_spacing">12</property>
          <property name="column_homogeneous">true</property>

          <child>
            <object class="GtkLabel" id="timeline_category_label">
              <property name="visible">True</property>
              <property name="label" translatable="Yes">Timelines</property>
              <property name="halign">start</property>
              <property name="can_focus">False</property>
              <attributes>
                <attribute name="weight" value="bold"/>
              </attributes>
            </object>
            <packing>
              <property name="left_attach">0</property>
              <property name="top_attach">2</property>
              <property name="width">4</property>
              <property name="height">1</property>
            </packing>
          </child>

          <child>
            <object class="GtkLabel" id="max_media_size_label">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <property name="halign">end</property>
              <property name="hexpand">True</property>
              <property name="label" translatable="yes">Maximum media size</property>
              <accessibility>
                <relation type="label-for" target="max_media_size_spin_button"/>
              </accessibility>
            </object>
            <packing>
              <property name="left_attach">0</property>
              <property name="top_attach">3</property>
              <property name="width">2</property>
              <property name="height">1</property>
            </packing>
          </child>

          <child>
            <object class="GtkBox">
              <property name="visible">true</property>
              <property name="orientation">horizontal</property>
              <property name="spacing">6</property>
              <child>
                <object class="GtkSpinButton" id="max_media_size_spin_button">
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="halign">start</property>
                  <property name="vexpand">False</property>
                  <property name="adjustment">adjustment1</property>
                  <property name="climb_rate">0.1</property>
                  <property name="digits">1</property>
                  <property name="value">2</property>
                  <accessibility>
                    <relation type="labelled-by" target="max_media_size_label"/>
                  </accessibility>
                </object>
              </child>

              <child>
                <object class="GtkLabel" id="mb_label">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="halign">start</property>
                  <property name="hexpand">True</property>
                  <property name="label" translatable="yes">MB</property>
                </object>
              </child>


            </object>
            <packing>
              <property name="left_attach">2</property>
              <property name="top_attach">3</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel" id="auto_scroll_label">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <property name="halign">end</property>
              <property name="hexpand">True</property>
              <property name="label" translatable="yes">Auto scroll on new tweets</property>
              <accessibility>
                <relation type="label-for" target="auto_scroll_on_new_tweets_switch"/>
              </accessibility>
            </object>
            <packing>
              <property name="left_attach">0</property>
              <property name="top_attach">4</property>
              <property name="width">2</property>
              <property name="height">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkSwitch" id="auto_scroll_on_new_tweets_switch">
              <property name="visible">True</property>
              <property name="can_focus">True</property>
              <property name="halign">start</property>
              <property name="hexpand">True</property>
              <accessibility>
                <relation type="labelled-by" target="auto_scroll_label"/>
              </accessibility>
            </object>
            <packing>
              <property name="left_attach">2</property>
              <property name="top_attach">4</property>
              <property name="width">2</property>
              <property name="height">1</property>
            </packing>
          </child>

          <child>
            <object class="GtkLabel" id="double_click_activation_label">
              <property name="visible">true</property>
              <property name="label" translatable="yes">Double-click activation</property>
              <property name="halign">end</property>
              <property name="hexpand">true</property>
              <accessibility>
                <relation type="label-for" target="double_click_activation_switch" />
              </accessibility>
            </object>
            <packing>
              <property name="left_attach">0</property>
              <property name="top_attach">5</property>
              <property name="width">2</property>
            </packing>
          </child>

          <child>
            <object class="GtkSwitch" id="double_click_activation_switch">
              <property name="visible">true</property>
              <property name="can_focus">true</property>
              <property name="halign">start</property>
              <accessibility>
                <relation type="labelled-by" target="double_click_activation_label" />
              </accessibility>
            </object>
            <packing>
              <property name="left_attach">2</property>
              <property name="top_attach">5</property>
              <property name="width">2</property>
            </packing>
          </child>



        </object>
        <packing>
          <property name="title" translatable="yes">Interface</property>
          <property name="name">interface</property>
        </packing>
      </child>

        <!-- Notification page -->
        <child>
         <object class="GtkGrid" id="notification_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">10</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">On New Tweets</property>
                <accessibility>
                  <relation type="label-for" target="on_new_tweets_combobox"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Actions</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">On New Mentions</property>
                <accessibility>
                  <relation type="label-for" target="on_new_mentions_switch"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">On New Messages</property>
                <accessibility>
                  <relation type="label-for" target="on_new_dms_switch"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="on_new_mentions_switch">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <accessibility>
                  <relation type="labelled-by" target="label14"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="on_new_dms_switch">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <accessibility>
                  <relation type="labelled-by" target="label15"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="on_new_tweets_combobox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="active">0</property>
                <items>
                  <item id="Never" translatable="yes">Never</item>
                  <item id="Every" translatable="yes">Every</item>
                  <item id="Stack 5" translatable="yes">Stack 5</item>
                  <item id="Stack 10" translatable="yes">Stack 10</item>
                  <item id="Stack 25" translatable="yes">Stack 25</item>
                  <item id="Stack 50" translatable="yes">Stack 50</item>
                </items>
                <accessibility>
                  <relation type="labelled-by" target="label6"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="title" translatable="yes">Notifications</property>
            <property name="name">notifications</property>
          </packing>
        </child>

        <!-- Tweets page -->
        <child>
          <object class="GtkGrid">
            <property name="visible">true</property>
            <property name="column_homogeneous">true</property>
            <property name="column_spacing">12</property>
            <property name="row_spacing">6</property>
            <property name="margin_bottom">18</property>

            <child>
              <object class="GtkListBox" id="sample_tweet_list">
                <property name="visible">true</property>
                <property name="selection_mode">none</property>
                <property name="margin_bottom">12</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>


            <child>
              <object class="GtkLabel" id="round_avatar_label">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Round avatars</property>
                <property name="halign">end</property>
                <accessibility>
                  <relation type="label-for" target="round_avatar_switch"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>

            <child>
              <object class="GtkSwitch" id="round_avatar_switch">
                <property name="visible">true</property>
                <property name="halign">start</property>
                <accessibility>
                  <relation type="labelled-by" target="round_avatar_label"/>
                </accessibility>

              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>



            <child>
              <object class="GtkLabel" id="remove_trailing_hashtags_label">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Remove trailing hashtags</property>
                <property name="halign">end</property>
                <accessibility>
                  <relation type="label-for" target="remove_trailing_hashtags_switch"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>

            <child>
              <object class="GtkSwitch" id="remove_trailing_hashtags_switch">
                <property name="visible">true</property>
                <property name="halign">start</property>
                <signal name="notify::active" handler="remove_trailing_hashtags_cb" />
                <accessibility>
                  <relation type="labelled-by" target="remove_trailing_hashtags_label"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>


            <child>
              <object class="GtkLabel" id="remove_media_links_label">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Remove media links</property>
                <property name="halign">end</property>
                <accessibility>
                  <relation type="label-for" target="remove_media_links_switch"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>

            <child>
              <object class="GtkSwitch" id="remove_media_links_switch">
                <property name="visible">true</property>
                <property name="halign">start</property>
                <signal name="notify::active" handler="remove_media_links_cb" />
                <accessibility>
                  <relation type="labelled-by" target="remove_media_links_label"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>

            <child>
              <object class="GtkLabel" id="hide_nsfw_content_label">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Hide inappropriate content</property>
                <property name="halign">end</property>
                <accessibility>
                  <relation type="label-for" target="hide_nsfw_content_switch"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>

            <child>
              <object class="GtkSwitch" id="hide_nsfw_content_switch">
                <property name="visible">true</property>
                <property name="halign">start</property>
                <accessibility>
                  <relation type="labelled-by" target="hide_nsfw_content_label"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>

          </object>
          <packing>
            <property name="title" translatable="yes">Tweets</property>
            <property name="name">tweet</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">true</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkListBox" id="snippet_list_box">
                    <property name="visible">true</property>
                    <property name="selection_mode">none</property>
                    <signal name="row-activated" handler="snippet_entry_activated_cb" />
                    <child type="placeholder">
                      <object class="GtkLabel">
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">No snippets configured.</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>


            <child>
              <object class="GtkSeparator">
                <property name="visible">true</property>
                <property name="orientation">horizontal</property>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="visible">true</property>
                <property name="orientation">horizontal</property>

                <child>
                  <object class="GtkButton">
                    <property name="visible">true</property>
                    <property name="relief">none</property>
                    <property name="valign">center</property>
                    <property name="margin">6</property>
                    <signal name="clicked" handler="add_snippet_button_clicked_cb" />
                    <style>
                      <class name="image-button" />
                    </style>

                    <child>
                      <object class="GtkImage">
                        <property name="visible">true</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>

                  </object>
                </child>


                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">You can activate snippets by writing the keyword and pressing TAB.</property>
                    <property name="halign">center</property>
                    <property name="hexpand">true</property>
                    <property name="wrap">true</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                </child>
              </object>
            </child>

          </object>
          <packing>
            <property name="title" translatable="yes">Snippets</property>
            <property name="name">snippets</property>
          </packing>
        </child>


      </object>
    </child>
  </template>
</interface>
