<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Fri Nov  8 15:18:26 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <!-- interface-requires corebird 0.0 -->
  <object class="GtkMenu" id="more_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="quote_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Quote</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="quote_item_activate_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="delete_menu_item">
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Delete</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="delete_item_activate_cb" swapped="no"/>
      </object>
    </child>
  </object>
  <template class="TweetInfoPage" parent="ScrollWidget">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hscrollbar_policy">never</property>
    <child>
      <object class="GtkViewport" id="viewport2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="avatar_image">
                    <property name="width_request">48</property>
                    <property name="height_request">48</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="name_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">5</property>
                        <property name="xalign">0</property>
                        <property name="label">label</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="size" value="15000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="screen_name_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label">label</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <attributes>
                          <attribute name="size" value="11000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="follow_button">
                    <property name="label" translatable="yes">Follow</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <signal name="clicked" handler="follow_button_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner" id="progress_spinner">
                    <property name="width_request">20</property>
                    <property name="height_request">20</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">8</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="text_label">
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label">Some Random Tweet Text yay</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word-char</property>
                    <property name="selectable">True</property>
                    <property name="track_visited_links">False</property>
                    <signal name="activate-link" handler="link_activated_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="PixbufButton" id="media_button">
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="margin_right">5</property>
                    <style>
                      <class name="pixbuf-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="time_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">3</property>
                <property name="xalign">0</property>
                <property name="label">label</property>
                <property name="use_markup">True</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="rt_fav_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">3</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0</property>
                    <property name="label">label</property>
                    <property name="use_markup">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="retweet_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="retweet-button"/>
                      <class name="dim-label"/>
                      <class name="image-button"/>
                      <class name="large-font"/>
                    </style>
                    <signal name="toggled" handler="retweet_button_toggled_cb" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">corebird-retweet-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="favorite_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="favorite-button"/>
                      <class name="dim-label"/>
                      <class name="image-button"/>
                      <class name="large-font"/>
                    </style>
                    <signal name="toggled" handler="favorite_button_toggled_cb" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">corebird-favorite-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="reply_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="reply-button"/>
                      <class name="dim-label"/>
                      <class name="image-button"/>
                      <class name="large-font"/>
                    </style>
                    <signal name="clicked" handler="reply_button_clicked_cb" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">corebird-reply-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="menubutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">5</property>
                    <property name="relief">none</property>
                    <property name="popup">more_menu</property>
                    <style>
                      <class name="image-button"/>
                      <class name="slim-button"/>
                      <class name="dim-label"/>
                    </style>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="location_label">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="margin_left">3</property>
                <property name="xalign">0</property>
                <property name="label">Location</property>
                <property name="use_markup">True</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkListBox" id="bottom_list_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <property name="activate_on_single_click">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
