<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Fri Nov 22 20:41:52 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <!-- interface-requires corebird 0.0 -->
  <object class="GtkMenu" id="more_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="more_menu_quote_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Quote</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="quote_item_activated_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="more_menu_detail_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Details</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="detail_item_activated_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="more_menu_delete_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Delete</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="delete_item_activated_cb" swapped="no"/>
      </object>
    </child>
  </object>
  <template class="TweetListEntry" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <style>
      <class name="tweet"/>
    </style>
    <signal name="focus-out-event" handler="focus_out_cb" swapped="no"/>
    <signal name="key-release-event" handler="key_released_cb" swapped="no"/>
    <signal name="state-flags-changed" handler="state_flags_changed_cb" swapped="no"/>
    <child>
      <object class="GtkOverlay" id="overlay1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="main_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">4</property>
            <property name="orientation">vertical</property>
            <signal name="state-flags-changed" handler="state_flags_changed_cb" swapped="no"/>
            <child>
              <object class="GtkBox" id="box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="avatar_image">
                    <property name="width_request">48</property>
                    <property name="height_request">48</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="margin_right">4</property>
                    <property name="margin_top">2</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="box6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="TextButton" id="name_button">
                            <property name="label">button</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="valign">baseline</property>
                            <property name="margin_bottom">4</property>
                            <property name="yalign">0.50999999046325684</property>
                            <style>
                              <class name="text-only-button"/>
                            </style>
                            <signal name="clicked" handler="name_button_clicked_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="time_delta_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="valign">start</property>
                            <property name="label">label</property>
                            <property name="use_markup">True</property>
                            <property name="lines">0</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="conversation_image">
                            <property name="can_focus">False</property>
                            <property name="valign">start</property>
                            <property name="margin_right">5</property>
                            <property name="pixel_size">12</property>
                            <property name="icon_name">corebird-conversation-symbolic</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="screen_name_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="margin_left">6</property>
                            <property name="margin_right">4</property>
                            <property name="xalign">0</property>
                            <property name="label">screen name</property>
                            <property name="ellipsize">end</property>
                            <property name="lines">0</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="text_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="text_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_right">5</property>
                            <property name="margin_bottom">3</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label">TEXT</property>
                            <property name="use_markup">True</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                            <property name="lines">0</property>
                            <signal name="activate-link" handler="link_activated_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ImageLabel" id="rt_label">
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                        <property name="halign">start</property>
                        <property name="margin_top">4</property>
                        <property name="use_markup">True</property>
                        <property name="angle">0.039999999105930328</property>
                        <property name="icon_name">corebird-retweet-symbolic</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="reply_revealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">slide-up</property>
                <child>
                  <object class="GtkBox" id="box8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkToggleButton" id="reply_image_button">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                          <object class="GtkImage" id="image4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixel_size">10</property>
                            <property name="icon_name">insert-image</property>
                            <property name="icon_size">0</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ReplyEntry" id="reply_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="reply_send_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="reply_send_button_clicked_cb" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="image5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixel_size">13</property>
                            <property name="icon_name">go-next</property>
                            <property name="icon_size">0</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="BgBox" id="hover_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkMenuButton" id="more_button">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="relief">none</property>
                <property name="popup">more_menu</property>
                <style>
                  <class name="button-slim"/>
                  <class name="dim-label"/>
                  <class name="image-button"/>
                  <class name="more-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="image6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixel_size">12</property>
                    <property name="icon_name">corebird-down-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="reply_button">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="relief">none</property>
                <style>
                  <class name="reply-button"/>
                  <class name="button-slim"/>
                  <class name="dim-label"/>
                  <class name="image-button"/>
                </style>
                <signal name="clicked" handler="reply_button_clicked_cb" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixel_size">12</property>
                    <property name="icon_name">corebird-reply-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="favorite_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="relief">none</property>
                <style>
                  <class name="favorite-button"/>
                  <class name="button-slim"/>
                  <class name="dim-label"/>
                  <class name="image-button"/>
                </style>
                <signal name="toggled" handler="favorite_button_toggled" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixel_size">12</property>
                    <property name="icon_name">corebird-favorite-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="retweet_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="relief">none</property>
                <style>
                  <class name="retweet-button"/>
                  <class name="button-slim"/>
                  <class name="dim-label"/>
                  <class name="image-button"/>
                </style>
                <signal name="toggled" handler="retweet_button_toggled" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixel_size">12</property>
                    <property name="icon_name">corebird-retweet-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
