<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="actions_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Quote</attribute>
        <attribute name="action">tweet.quote</attribute>
      </item>
    </section>
  </menu>
  <template class="TweetInfoPage" parent="ScrollWidget">
    <property name="can-focus">True</property>
    <property name="hscrollbar-policy">never</property>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">1</property>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="visible">1</property>
            <child>
              <object class="MaxSizeContainer" id="max_size_container">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="TweetListBox" id="top_list_box">
                    <property name="can-focus">False</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">8</property>
              </packing>
            </child>
            <child>
              <object class="ReplyIndicator" id="reply_indicator">
                <property name="visible">true</property>
                <property name="can-focus">false</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">6</property>
                <!-- XXX Leave this box here. -->
                <child>
                  <object class="AvatarWidget" id="avatar_image">
                    <property name="width-request">48</property>
                    <property name="height-request">48</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-end">6</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="halign">start</property>
                    <child>
                      <object class="TextButton" id="name_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-bottom">0</property>
                        <property name="halign">start</property>
                        <property name="valign">end</property>
                        <property name="hexpand">True</property>
                        <signal name="clicked" handler="name_button_clicked_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="screen_name_label">
                        <property name="visible">1</property>
                        <property name="margin-bottom">2</property>
                        <property name="xalign">0</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="text_label">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="margin-start">8</property>
                <property name="margin-end">6</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">3</property>
                <property name="hexpand">1</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="use-markup">1</property>
                <property name="wrap">1</property>
                <property name="wrap-mode">word-char</property>
                <property name="selectable">1</property>
                <property name="track-visited-links">0</property>
                <signal name="activate-link" handler="link_activated_cb" swapped="no"/>
                <attributes>
                  <attribute name="scale" value="1.6"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">8</property>
              </packing>
            </child>
            <child>
              <object class="MultiMediaWidget" id="mm_widget">
                <property name="visible">true</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
                <property name="width">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="time_label">
                <property name="visible">1</property>
                <property name="margin-start">8</property>
                <property name="xalign">0</property>
                <property name="valign">baseline</property>
                <property name="use-markup">1</property>
                <property name="track-visited-links">0</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
                <property name="width">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="source_label">
                <property name="margin-end">10</property>
                <property name="valign">baseline</property>
                <property name="use-markup">1</property>
                <property name="halign">end</property>
                <property name="track-visited-links">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">6</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="rt_label">
                <property name="visible">1</property>
                <property name="margin-start">8</property>
                <property name="margin-end">8</property>
                <property name="xalign">0</property>
                <property name="use-markup">1</property>
                <property name="halign">start</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="fav_label">
                <property name="visible">1</property>
                <property name="xalign">0</property>
                <property name="use-markup">1</property>
                <property name="halign">start</property>
                <property name="hexpand">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="retweet_button">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="valign">baseline</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Retweet tweet</property>
                <property name="relief">none</property>
                <signal name="toggled" handler="retweet_button_toggled_cb" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">corebird-retweet-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
                <style>
                  <class name="retweet-button"/>
                  <class name="dim-label"/>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="favorite_button">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="valign">baseline</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Favorite tweet</property>
                <property name="relief">none</property>
                <signal name="toggled" handler="favorite_button_toggled_cb" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">emblem-favorite-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
                <style>
                  <class name="favorite-button"/>
                  <class name="dim-label"/>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="reply_button">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="valign">baseline</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Reply to tweet</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="reply_button_clicked_cb" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">mail-replied-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
                <style>
                  <class name="reply-button"/>
                  <class name="dim-label"/>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="valign">baseline</property>
                <property name="margin-end">10</property>
                <property name="relief">none</property>
                <property name="menu-model">actions_menu</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">go-down-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="menubutton1-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">More</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">7</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="TweetListBox" id="bottom_list_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="selection-mode">none</property>
                <property name="margin-top">6</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
                <property name="width">8</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="error_label">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="wrap">1</property>
            <property name="wrap-mode">word-char</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
