<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UserListsWidget" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="user_list_label">
        <property name="no-show-all">1</property>
        <property name="halign">start</property>
        <property name="margin-start">24</property>
        <property name="margin-top">15</property>
        <property name="margin-bottom">6</property>
        <property name="label" translatable="yes">Created</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="user_list_frame">
        <property name="visible">1</property>
        <property name="margin-start">25</property>
        <property name="margin-end">25</property>
        <property name="shadow-type">in</property>
        <property name="margin-top">24</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkListBox" id="new_list_box">
                <property name="visible">1</property>
                <property name="selection-mode">none</property>
                <signal name="row-activated" handler="row_activated" swapped="no"/>
                <signal name="keynav-failed" handler="new_list_box_keynav_failed_cb"/>
                <child>
                  <object class="NewListEntry" id="new_list_entry">
                    <signal name="create_activated" handler="new_list_create_activated_cb" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="user_lists_revealer">
                <signal name="notify::child-revealed" handler="revealer_child_revealed_cb"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSeparator" id="upper_separator">
                        <property name="visible">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="user_list_box">
                        <property name="visible">1</property>
                        <property name="selection-mode">none</property>
                        <signal name="row-activated" handler="row_activated" swapped="no"/>
                        <signal name="keynav-failed" handler="user_list_box_keynav_failed_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="subscribed_list_label">
        <property name="no-show-all">1</property>
        <property name="halign">start</property>
        <property name="margin-start">25</property>
        <property name="margin-top">24</property>
        <property name="margin-bottom">6</property>
        <property name="label" translatable="yes">Subscribed to</property>
        <property name="ellipsize">end</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="subscribed_list_frame">
        <property name="no-show-all">1</property>
        <property name="margin-start">25</property>
        <property name="margin-end">25</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkListBox" id="subscribed_list_box">
            <property name="visible">1</property>
            <property name="selection-mode">none</property>
            <signal name="row-activated" handler="row_activated" swapped="no"/>
            <signal name="keynav-failed" handler="subscribed_list_box_keynav_failed_cb"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </template>
</interface>
