<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UserListsWidget" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="user_list_label">
        <property name="visible">false</property>
        <property name="no_show_all">true</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="margin_start">24</property>
        <property name="margin_top">15</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">Created</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="user_list_frame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">25</property>
        <property name="margin_end">25</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <property name="margin_top">24</property>
        <child>
              <object class="GtkListBox" id="user_list_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <signal name="row-activated" handler="row_activated" swapped="no" />
                <child>
                  <object class="NewListEntry" id="new_list_entry">
                    <signal name="create_activated" handler="new_list_create_activated_cb" swapped="no" />
                  </object>
                </child>
              </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="subscribed_list_label">
        <property name="visible">false</property>
        <property name="no_show_all">true</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="margin_start">25</property>
        <property name="margin_top">24</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">Subscribed to</property>
        <property name="ellipsize">end</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="subscribed_list_frame">
        <property name="visible">false</property>
        <property name="no_show_all">true</property>
        <property name="can_focus">False</property>
        <property name="margin_start">25</property>
        <property name="margin_end">25</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkListBox" id="subscribed_list_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="selection_mode">none</property>
            <signal name="row-activated" handler="row_activated" swapped="no" />
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </template>
</interface>
